<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/small_heading"
        android:layout_toLeftOf="@+id/check_item"
        android:layout_toStartOf="@+id/check_item"
        android:layout_alignParentTop="true" />

    <CheckBox
        android:id="@+id/check_item"
        android:layout_width="@dimen/checkbox"
        android:layout_height="@dimen/checkbox"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>